# ocr-tess4j-rest

./: .gitignore  .project  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  ocr-tess4j-rest.ipr  ocr-tess4j-rest.iws  pom.xml  readme.html
.circleci/: config.yml
src/main/java/com/recognition/software/jdeskew/: ImageDeskew.java  ImageUtil.java
src/main/java/com/tess4j/model/: Image.java  Status.java
src/main/java/com/tess4j/mongo/: MongoConfiguration.java
src/main/java/com/tess4j/rest/: Tess4jV1.java
src/main/java/com/tess4j/rest/model/: Image.java  Status.java  Text.java
src/main/java/com/tess4j/rest/mongo/: ImageRepository.java
src/main/java/net/sourceforge/tess4j/: TessAPI.java  Tesseract.java  TesseractException.java
src/main/java/net/sourceforge/vietocr/: ImageHelper.java  ImageIOHelper.java  PdfUtilities.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/WEB-INF/: logback.xml  web.xml
src/test/java/com/tess4j/rest/: Tess4jV1SmokeTest.java
src/test/java/net/sourceforge/tess4j/: Tess4jV1SmokeTest.java  TessAPITest.java  TesseractTest.java
src/test/resources/: logback-test.xml  logback.xml
